<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accessing Services: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="overview-writing.html" title="Writing GOA applications">
<link rel="prev" href="overview-writing.html" title="Writing GOA applications">
<link rel="next" href="ch01s03.html" title="Credentials Handling">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="overview-writing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="overview-writing.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch01s03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.2.4"></a>Accessing Services</h2></div></div></div>
<p>
        A GOA application needs to handle service-specific protocols
        and quirks itself. Some service-types, such as <a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html" title="org.gnome.OnlineAccounts.Mail">mail</a>, may
        use standard protocols such as <a class="ulink" href="http://tools.ietf.org/html/rfc3501" target="_top">IMAP</a> or
        <a class="ulink" href="http://tools.ietf.org/html/rfc5321" target="_top">SMTP</a>
        but they also may not. GOA applications should always look at
        the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderType" title='The "ProviderType" property'>Account.ProviderType</a>
        property to infer what kind of protocol and endpoint to use.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>