<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service-specific Interfaces: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-dbus.html" title="Part II. D-Bus API Reference">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.PasswordBased.html" title="org.gnome.OnlineAccounts.PasswordBased">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.Mail.html" title="org.gnome.OnlineAccounts.Mail">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.PasswordBased.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.Mail.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.5"></a>Service-specific Interfaces</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Mail.html">org.gnome.OnlineAccounts.Mail</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Calendar.html">org.gnome.OnlineAccounts.Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Contacts.html">org.gnome.OnlineAccounts.Contacts</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Chat.html">org.gnome.OnlineAccounts.Chat</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Documents.html">org.gnome.OnlineAccounts.Documents</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Maps.html">org.gnome.OnlineAccounts.Maps</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Music.html">org.gnome.OnlineAccounts.Music</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Photos.html">org.gnome.OnlineAccounts.Photos</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Printers.html">org.gnome.OnlineAccounts.Printers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Files.html">org.gnome.OnlineAccounts.Files</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Exchange.html">org.gnome.OnlineAccounts.Exchange</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.MediaServer.html">org.gnome.OnlineAccounts.MediaServer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Ticketing.html">org.gnome.OnlineAccounts.Ticketing</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Todo.html">org.gnome.OnlineAccounts.Todo</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>