<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.Ticketing: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch05.html" title="Service-specific Interfaces">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.MediaServer.html" title="org.gnome.OnlineAccounts.MediaServer">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.Todo.html" title="org.gnome.OnlineAccounts.Todo">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Ticketing.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Ticketing.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.MediaServer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.Todo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.Ticketing"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-Ticketing.top_of_page"></a>org.gnome.OnlineAccounts.Ticketing</span></h2>
<p>org.gnome.OnlineAccounts.Ticketing</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Ticketing.html#gdbus-method-org-gnome-OnlineAccounts-Ticketing.GetTicket" title="The GetTicket() method">GetTicket</a> ();
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.5.14.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Ticketing.html#gdbus-property-org-gnome-OnlineAccounts-Ticketing.Details" title='The "Details" property'>Details</a>  readable   a{ss}
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-Ticketing"></a><h2>Description</h2>
<p>      An account object implements this interface if it provides
      ticketing capabilities.
</p>
<p class="since">Since 3.6.0</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.gnome.OnlineAccounts.Ticketing"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-Ticketing.GetTicket"></a><h3>The GetTicket() method</h3>
<pre class="programlisting">
GetTicket ();
</pre>
<p>      Use this method to obtain an ticket that can be used to
      access resources for the account.
</p>
<p class="since">Since 3.6.0</p>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.gnome.OnlineAccounts.Ticketing"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Ticketing.Details"></a><h3>The "Details" property</h3>
<pre class="programlisting">
Details  readable   a{ss}
</pre>
<p>      Metadata about the tickets getting fetched.
      For kerberos tickets, this may contain a
      preauthentication source used by pkinit
      (such as PKCS11:libcoolkeypk11.so)
</p>
<p class="since">Since 3.18</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>