<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.Account: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch03.html" title="Core Interfaces">
<link rel="prev" href="ch03.html" title="Core Interfaces">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.Manager.html" title="org.gnome.OnlineAccounts.Manager">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Account.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Account.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.Manager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.Account"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-Account.top_of_page"></a>org.gnome.OnlineAccounts.Account</span></h2>
<p>org.gnome.OnlineAccounts.Account</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-method-org-gnome-OnlineAccounts-Account.Remove" title="The Remove() method">Remove</a>            ();
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-method-org-gnome-OnlineAccounts-Account.EnsureCredentials" title="The EnsureCredentials() method">EnsureCredentials</a> (OUT i expires_in);
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.3.2.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderType" title='The "ProviderType" property'>ProviderType</a>          readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderName" title='The "ProviderName" property'>ProviderName</a>          readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderIcon" title='The "ProviderIcon" property'>ProviderIcon</a>          readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Id" title='The "Id" property'>Id</a>                    readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.IsLocked" title='The "IsLocked" property'>IsLocked</a>              readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.IsTemporary" title='The "IsTemporary" property'>IsTemporary</a>           readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.AttentionNeeded" title='The "AttentionNeeded" property'>AttentionNeeded</a>       readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Identity" title='The "Identity" property'>Identity</a>              readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.PresentationIdentity" title='The "PresentationIdentity" property'>PresentationIdentity</a>  readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.MailDisabled" title='The "MailDisabled" property'>MailDisabled</a>          readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.CalendarDisabled" title='The "CalendarDisabled" property'>CalendarDisabled</a>      readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ContactsDisabled" title='The "ContactsDisabled" property'>ContactsDisabled</a>      readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ChatDisabled" title='The "ChatDisabled" property'>ChatDisabled</a>          readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.DocumentsDisabled" title='The "DocumentsDisabled" property'>DocumentsDisabled</a>     readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.MapsDisabled" title='The "MapsDisabled" property'>MapsDisabled</a>          readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.MusicDisabled" title='The "MusicDisabled" property'>MusicDisabled</a>         readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.PrintersDisabled" title='The "PrintersDisabled" property'>PrintersDisabled</a>      readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.PhotosDisabled" title='The "PhotosDisabled" property'>PhotosDisabled</a>        readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.FilesDisabled" title='The "FilesDisabled" property'>FilesDisabled</a>         readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.TicketingDisabled" title='The "TicketingDisabled" property'>TicketingDisabled</a>     readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.TodoDisabled" title='The "TodoDisabled" property'>TodoDisabled</a>          readwrite  b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ReadLaterDisabled" title='The "ReadLaterDisabled" property'>ReadLaterDisabled</a>     readwrite  b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-Account"></a><h2>Description</h2>
<p>      The base account interface.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.gnome.OnlineAccounts.Account"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-Account.Remove"></a><h3>The Remove() method</h3>
<pre class="programlisting">
Remove ();
</pre>
<p>        Removes the account. Note that this does not removes the
        account at the remote service.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-Account.EnsureCredentials"></a><h3>The EnsureCredentials() method</h3>
<pre class="programlisting">
EnsureCredentials (OUT i expires_in);
</pre>
<p>        Ensures that valid credentials exist for the account and
        returns how long they are still valid for, if known. Returns
        an error if the cached credentials are not valid or
        non-existant.
</p>
<p>        If this method fails because the token service indicates that
        authorization has expired, the
        <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.AttentionNeeded" title='The "AttentionNeeded" property'>"AttentionNeeded"</a> property
        will be set to <code class="constant">TRUE</code>. On the other hand, if this property was
        already <code class="constant">TRUE</code> and this method succeeds, it is set to <code class="constant">FALSE</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>expires_in</code></em></code>:</span></p></td>
<td><p>The duration that the cached credentials are valid for, in seconds, or 0 if unknown.</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.gnome.OnlineAccounts.Account"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.ProviderType"></a><h3>The "ProviderType" property</h3>
<pre class="programlisting">
ProviderType  readable   s
</pre>
<p>        The type of provider of the account.
</p>
<p>        This value describes how data is accessed, e.g. what API
        applications should use. Use
        <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderName" title='The "ProviderName" property'>"ProviderName"</a> for the name of
        the provider (which might differ from the provider name in
        hosted scenarios) to display in the user interface.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.ProviderName"></a><h3>The "ProviderName" property</h3>
<pre class="programlisting">
ProviderName  readable   s
</pre>
<p>        The name of the provider to display in the user interface.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.ProviderIcon"></a><h3>The "ProviderIcon" property</h3>
<pre class="programlisting">
ProviderIcon  readable   s
</pre>
<p>        The icon/logo of the provider.
</p>
<p>        This is a serialized <a class="ulink" href="http://developer.gnome.org/gio/unstable/GIcon.html" target="_top">GIcon</a>
        - use e.g. <a class="ulink" href="http://developer.gnome.org/gio/unstable/GIcon.html#g-icon-new-for-string" target="_top">g_icon_new_for_string()</a>
        to create an instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.Id"></a><h3>The "Id" property</h3>
<pre class="programlisting">
Id  readable   s
</pre>
<p>An identifier for this account.</p>
<p>         This identifier cannot be changed and should never be
         displayed in any user interface.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.IsLocked"></a><h3>The "IsLocked" property</h3>
<pre class="programlisting">
IsLocked  readable   b
</pre>
<p>         Whether or not the user is discouraged from removing this account.
</p>
<p>         Locked accounts can be those that there added by the administrator to
         pre-configure systems in an enterprise deployment. If <code class="constant">TRUE</code>, the UI
         should prevent, or atleast discourage, removal of these accounts.
</p>
<p class="since">Since 3.16.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.IsTemporary"></a><h3>The "IsTemporary" property</h3>
<pre class="programlisting">
IsTemporary  readwrite  b
</pre>
<p>         Whether or not the account is remembered from session to session.
</p>
<p>         Temporary accounts are added implicitly when the user is granted
         credentials from some mechanism other than Online Accounts, but that
         Online Accounts still knows how to deal with.
</p>
<p>         They are specific to the machine/session and are silently disregarded
         after logout.
</p>
<p>         Accounts are permanant by default unless created with "IsTemporary"
         "true" detail.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.AttentionNeeded"></a><h3>The "AttentionNeeded" property</h3>
<pre class="programlisting">
AttentionNeeded  readable   b
</pre>
<p>Set to <code class="constant">TRUE</code> if the account is in need of attention.</p>
<p>         This is used when a human operator is needed to service the
         account (e.g. for authentication and/or authorization).
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.Identity"></a><h3>The "Identity" property</h3>
<pre class="programlisting">
Identity  readable   s
</pre>
<p>         A string that uniquely identifies the account at the
         provider.
</p>
<p>         Note that this may be the same string for different kinds of
         providers (for example, if the user is using the same
         email-address for several providers) - use
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Id" title='The "Id" property'>"Id"</a> to uniquely identify the
         account.
</p>
<p>         This string might not be suitable for presentation in an user
         interface - use
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.PresentationIdentity" title='The "PresentationIdentity" property'>"PresentationIdentity"</a> instead.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.PresentationIdentity"></a><h3>The "PresentationIdentity" property</h3>
<pre class="programlisting">
PresentationIdentity  readable   s
</pre>
<p>         Like the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Identity" title='The "Identity" property'>"Identity"</a> property but
         suitable for presentation in an user interface.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.MailDisabled"></a><h3>The "MailDisabled" property</h3>
<pre class="programlisting">
MailDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-interface-org-gnome-OnlineAccounts-Mail.top_of_page">org.gnome.OnlineAccounts.Mail</a> interface. If the account does not
         provide email-like messaging capabilities, this property does
         nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Mail interface is added or
         removed from the account asynchronously.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.CalendarDisabled"></a><h3>The "CalendarDisabled" property</h3>
<pre class="programlisting">
CalendarDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Calendar.html#gdbus-interface-org-gnome-OnlineAccounts-Calendar.top_of_page">org.gnome.OnlineAccounts.Calendar</a> interface. If the account does not
         provide calendar-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Calendar interface is added or
         removed from the account asynchronously.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.ContactsDisabled"></a><h3>The "ContactsDisabled" property</h3>
<pre class="programlisting">
ContactsDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Contacts.html#gdbus-interface-org-gnome-OnlineAccounts-Contacts.top_of_page">org.gnome.OnlineAccounts.Contacts</a> interface. If the account does not
         provide contacts-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Contacts interface is added or
         removed from the account asynchronously.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.ChatDisabled"></a><h3>The "ChatDisabled" property</h3>
<pre class="programlisting">
ChatDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Chat.html#gdbus-interface-org-gnome-OnlineAccounts-Chat.top_of_page">org.gnome.OnlineAccounts.Chat</a> interface. If the account does not
         provide chat-like messaging capabilities, this property does
         nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Chat interface is added or
         removed from the account asynchronously.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.DocumentsDisabled"></a><h3>The "DocumentsDisabled" property</h3>
<pre class="programlisting">
DocumentsDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Documents.html#gdbus-interface-org-gnome-OnlineAccounts-Documents.top_of_page">org.gnome.OnlineAccounts.Documents</a> interface. If the account does not
         provide documents-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Documents interface is added or
         removed from the account asynchronously.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.MapsDisabled"></a><h3>The "MapsDisabled" property</h3>
<pre class="programlisting">
MapsDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Maps.html#gdbus-interface-org-gnome-OnlineAccounts-Maps.top_of_page">org.gnome.OnlineAccounts.Maps</a> interface. If the account does not
         provide maps-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Maps interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.14.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.MusicDisabled"></a><h3>The "MusicDisabled" property</h3>
<pre class="programlisting">
MusicDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Music.html#gdbus-interface-org-gnome-OnlineAccounts-Music.top_of_page">org.gnome.OnlineAccounts.Music</a> interface. If the account does not
         provide music-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Music interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.18.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.PrintersDisabled"></a><h3>The "PrintersDisabled" property</h3>
<pre class="programlisting">
PrintersDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Printers.html#gdbus-interface-org-gnome-OnlineAccounts-Printers.top_of_page">org.gnome.OnlineAccounts.Printers</a> interface. If the account does not
         provide printers-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Printers interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.12.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.PhotosDisabled"></a><h3>The "PhotosDisabled" property</h3>
<pre class="programlisting">
PhotosDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Photos.html#gdbus-interface-org-gnome-OnlineAccounts-Photos.top_of_page">org.gnome.OnlineAccounts.Photos</a> interface. If the account does not
         provide photos-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Photos interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.FilesDisabled"></a><h3>The "FilesDisabled" property</h3>
<pre class="programlisting">
FilesDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Files.html#gdbus-interface-org-gnome-OnlineAccounts-Files.top_of_page">org.gnome.OnlineAccounts.Files</a> interface. If the account does not
         provide files-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Files interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.TicketingDisabled"></a><h3>The "TicketingDisabled" property</h3>
<pre class="programlisting">
TicketingDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Ticketing.html#gdbus-interface-org-gnome-OnlineAccounts-Ticketing.top_of_page">org.gnome.OnlineAccounts.Ticketing</a> interface. If the account does not
         provide ticketing-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Ticketing interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.6.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.TodoDisabled"></a><h3>The "TodoDisabled" property</h3>
<pre class="programlisting">
TodoDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         <a class="link" href="gdbus-org.gnome.OnlineAccounts.Todo.html#gdbus-interface-org-gnome-OnlineAccounts-Todo.top_of_page">org.gnome.OnlineAccounts.Todo</a> interface. If the account does not
         provide todo-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.Todo interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.26.0</p>
<div class="warning"><p>The "TodoDisabled" property is deprecated.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Account.ReadLaterDisabled"></a><h3>The "ReadLaterDisabled" property</h3>
<pre class="programlisting">
ReadLaterDisabled  readwrite  b
</pre>
<p>         If <code class="constant">TRUE</code>, the account will not expose any
         org.gnome.OnlineAccounts.ReadLater interface. If the account does not
         provide read-later-like capabilities, this property does nothing.
</p>
<p>         Note that the #org.gnomeOnlineAccounts.ReadLater interface is added or
         removed from the account asynchronously.
</p>
<p class="since">Since 3.12.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>