<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.PasswordBased: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch04.html" title="Credentials Interfaces">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html" title="org.gnome.OnlineAccounts.OAuth2Based">
<link rel="next" href="ch05.html" title="Service-specific Interfaces">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.PasswordBased.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.PasswordBased"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-PasswordBased.top_of_page"></a>org.gnome.OnlineAccounts.PasswordBased</span></h2>
<p>org.gnome.OnlineAccounts.PasswordBased</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.PasswordBased.html#gdbus-method-org-gnome-OnlineAccounts-PasswordBased.GetPassword" title="The GetPassword() method">GetPassword</a> (IN  s id,
             OUT s password);
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-PasswordBased"></a><h2>Description</h2>
<p>      An account object implements this interface if one or more
      passwords are used for accessing it.
</p>
<p class="since">Since 3.6.0</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.gnome.OnlineAccounts.PasswordBased"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-PasswordBased.GetPassword"></a><h3>The GetPassword() method</h3>
<pre class="programlisting">
GetPassword (IN  s id,
             OUT s password);
</pre>
<p>      Use this method to obtain the passwords used to access the
      account.
</p>
<p>      If the account is for a mail account (see
      <a class="link" href="gdbus-org.gnome.OnlineAccounts.Mail.html#gdbus-interface-org-gnome-OnlineAccounts-Mail.top_of_page">org.gnome.OnlineAccounts.Mail</a>), known values for <em class="parameter"><code>id</code></em> includes
      <code class="literal">imap-password</code> and
      <code class="literal">smtp-password</code>.
</p>
<p>      Note that calls to this method are logged.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>id</code></em></code>:</span></p></td>
<td><p>An identifier describing what password to get.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT s <em class="parameter"><code>password</code></em></code>:</span></p></td>
<td><p>The password.</p></td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.6.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>