<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.Contacts: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch05.html" title="Service-specific Interfaces">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.Calendar.html" title="org.gnome.OnlineAccounts.Calendar">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.Chat.html" title="org.gnome.OnlineAccounts.Chat">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Contacts.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Contacts.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.Calendar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.Chat.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.Contacts"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-Contacts.top_of_page"></a>org.gnome.OnlineAccounts.Contacts</span></h2>
<p>org.gnome.OnlineAccounts.Contacts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.5.4.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Contacts.html#gdbus-property-org-gnome-OnlineAccounts-Contacts.AcceptSslErrors" title='The "AcceptSslErrors" property'>AcceptSslErrors</a>  readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Contacts.html#gdbus-property-org-gnome-OnlineAccounts-Contacts.Uri" title='The "Uri" property'>Uri</a>              readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-Contacts"></a><h2>Description</h2>
<p>      An account object implements this interface if it provides
      contacts-like capabilities. For example, it can represent a
      <a class="ulink" href="http://tools.ietf.org/html/rfc6352" target="_top">CardDAV</a>
      server.
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.gnome.OnlineAccounts.Contacts"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Contacts.AcceptSslErrors"></a><h3>The "AcceptSslErrors" property</h3>
<pre class="programlisting">
AcceptSslErrors  readable   b
</pre>
<p>         Accept SSL/TLS errors caused by invalid certificates.
</p>
<p class="since">Since 3.8.0</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-Contacts.Uri"></a><h3>The "Uri" property</h3>
<pre class="programlisting">
Uri  readable   s
</pre>
<p>         The top-level location of the contacts.
</p>
<p class="since">Since 3.8.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>