<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.MediaServer: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch05.html" title="Service-specific Interfaces">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.Exchange.html" title="org.gnome.OnlineAccounts.Exchange">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.Ticketing.html" title="org.gnome.OnlineAccounts.Ticketing">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.MediaServer.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.MediaServer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.Exchange.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.Ticketing.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.MediaServer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-MediaServer.top_of_page"></a>org.gnome.OnlineAccounts.MediaServer</span></h2>
<p>org.gnome.OnlineAccounts.MediaServer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.5.13.3"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.MediaServer.html#gdbus-property-org-gnome-OnlineAccounts-MediaServer.DlnaSupported" title='The "DlnaSupported" property'>DlnaSupported</a>  readable   b
<a class="link" href="gdbus-org.gnome.OnlineAccounts.MediaServer.html#gdbus-property-org-gnome-OnlineAccounts-MediaServer.Udn" title='The "Udn" property'>Udn</a>            readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-MediaServer"></a><h2>Description</h2>
<p>      An account object implements this interface if it provides
      media server like capabilities.
</p>
<p class="since">Since 3.14</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.gnome.OnlineAccounts.MediaServer"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-MediaServer.DlnaSupported"></a><h3>The "DlnaSupported" property</h3>
<pre class="programlisting">
DlnaSupported  readable   b
</pre>
<p>         True if media server device is DLNA supported.
</p>
<p class="since">Since 3.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-MediaServer.Udn"></a><h3>The "Udn" property</h3>
<pre class="programlisting">
Udn  readable   s
</pre>
<p>         Unique Device Name. Used to uniquely identify the device.
</p>
<p class="since">Since 3.14</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>