<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.Manager: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch03.html" title="Core Interfaces">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.Account.html" title="org.gnome.OnlineAccounts.Account">
<link rel="next" href="ch04.html" title="Credentials Interfaces">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.Manager.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.Account.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.Manager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-Manager.top_of_page"></a>org.gnome.OnlineAccounts.Manager</span></h2>
<p>org.gnome.OnlineAccounts.Manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Manager.html#gdbus-method-org-gnome-OnlineAccounts-Manager.AddAccount" title="The AddAccount() method">AddAccount</a>          (IN  s     provider,
                     IN  s     identity,
                     IN  s     presentation_identity,
                     IN  a{sv} credentials,
                     IN  a{ss} details,
                     OUT o     account_object_path);
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Manager.html#gdbus-method-org-gnome-OnlineAccounts-Manager.IsSupportedProvider" title="The IsSupportedProvider() method">IsSupportedProvider</a> (IN  s     provider_type,
                     OUT b     is_supported);
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-Manager"></a><h2>Description</h2>
<p>      An interface used for managing accounts.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.gnome.OnlineAccounts.Manager"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-Manager.AddAccount"></a><h3>The AddAccount() method</h3>
<pre class="programlisting">
AddAccount (IN  s     provider,
            IN  s     identity,
            IN  s     presentation_identity,
            IN  a{sv} credentials,
            IN  a{ss} details,
            OUT o     account_object_path);
</pre>
<p>        Creates a new account. Note that this does not create an
        account at the remote service.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>provider</code></em></code>:</span></p></td>
<td><p>The account provider. See the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.ProviderType" title='The "ProviderType" property'>"ProviderType"</a> property for known providers.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>identity</code></em></code>:</span></p></td>
<td><p>The identity of the account (cf. the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Identity" title='The "Identity" property'>"Identity"</a> property).</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>presentation_identity</code></em></code>:</span></p></td>
<td><p>The identity of the account that is suitable for display in an user interface (cf. the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.PresentationIdentity" title='The "PresentationIdentity" property'>"PresentationIdentity"</a> property).</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>credentials</code></em></code>:</span></p></td>
<td><p>The credentials to store.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{ss} <em class="parameter"><code>details</code></em></code>:</span></p></td>
<td><p>Extra key/value pairs to set.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT o <em class="parameter"><code>account_object_path</code></em></code>:</span></p></td>
<td><p>The object path of the created account.</p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-Manager.IsSupportedProvider"></a><h3>The IsSupportedProvider() method</h3>
<pre class="programlisting">
IsSupportedProvider (IN  s provider_type,
                     OUT b is_supported);
</pre>
<p>        Checks if a certain type of provider of online accounts (for example,
        "google" or "lastfm") is supported. If <em class="parameter"><code>provider_type</code></em> is supported,
        then <em class="parameter"><code>is_supported</code></em> is set to <code class="constant">TRUE</code>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>provider_type</code></em></code>:</span></p></td>
<td><p>A provider of online accounts</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT b <em class="parameter"><code>is_supported</code></em></code>:</span></p></td>
<td><p>Whether the provider is supported or not</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>