<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.OnlineAccounts.OAuthBased: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ch04.html" title="Credentials Interfaces">
<link rel="prev" href="ch04.html" title="Credentials Interfaces">
<link rel="next" href="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html" title="org.gnome.OnlineAccounts.OAuth2Based">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.OAuthBased.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.gnome.OnlineAccounts.OAuthBased.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.gnome.OnlineAccounts.OAuthBased"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-gnome-OnlineAccounts-OAuthBased.top_of_page"></a>org.gnome.OnlineAccounts.OAuthBased</span></h2>
<p>org.gnome.OnlineAccounts.OAuthBased</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken" title="The GetAccessToken() method">GetAccessToken</a> (OUT s access_token,
                OUT s access_token_secret,
                OUT i expires_in);
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.4.2.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey" title='The "ConsumerKey" property'>ConsumerKey</a>     readable   s
<a class="link" href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html#gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret" title='The "ConsumerSecret" property'>ConsumerSecret</a>  readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-gnome-OnlineAccounts-OAuthBased"></a><h2>Description</h2>
<p>      An account object implements this interface if <a class="ulink" href="http://oauth.net" target="_top">OAuth 1.0</a> tokens are used for
      accessing it.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.gnome.OnlineAccounts.OAuthBased"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-gnome-OnlineAccounts-OAuthBased.GetAccessToken"></a><h3>The GetAccessToken() method</h3>
<pre class="programlisting">
GetAccessToken (OUT s access_token,
                OUT s access_token_secret,
                OUT i expires_in);
</pre>
<p>      Use this method to obtain an access token that can be used to to
      access services for the account. Because networking is involved,
      this method may take a very long time to complete.
</p>
<p>      Note that calls to this method are logged.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">OUT s <em class="parameter"><code>access_token</code></em></code>:</span></p></td>
<td><p>The access token.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT s <em class="parameter"><code>access_token_secret</code></em></code>:</span></p></td>
<td><p>The access token secret.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>expires_in</code></em></code>:</span></p></td>
<td><p>The duration that the returned token is valid for, in seconds, or 0 if unknown.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.gnome.OnlineAccounts.OAuthBased"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerKey"></a><h3>The "ConsumerKey" property</h3>
<pre class="programlisting">
ConsumerKey  readable   s
</pre>
<p>The consumer key.</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-gnome-OnlineAccounts-OAuthBased.ConsumerSecret"></a><h3>The "ConsumerSecret" property</h3>
<pre class="programlisting">
ConsumerSecret  readable   s
</pre>
<p>The consumer secret.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>