<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="prev" href="ix01.html" title="Index">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ix01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="gio-hierarchy"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="GoaClient.html" title="GoaClient">GoaClient</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxy-struct">GDBusProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaAccount.html#GoaAccountProxy">GoaAccountProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaManager.html#GoaManagerProxy">GoaManagerProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedProxy">GoaOAuthBasedProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaOAuth2Based.html#GoaOAuth2BasedProxy">GoaOAuth2BasedProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaPasswordBased.html#GoaPasswordBasedProxy">GoaPasswordBasedProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMail.html#GoaMailProxy">GoaMailProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaCalendar.html#GoaCalendarProxy">GoaCalendarProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaContacts.html#GoaContactsProxy">GoaContactsProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaChat.html#GoaChatProxy">GoaChatProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaDocuments.html#GoaDocumentsProxy">GoaDocumentsProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMaps.html#GoaMapsProxy">GoaMapsProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMusic.html#GoaMusicProxy">GoaMusicProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaPhotos.html#GoaPhotosProxy">GoaPhotosProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaFiles.html#GoaFilesProxy">GoaFilesProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaExchange.html#GoaExchangeProxy">GoaExchangeProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMediaServer.html#GoaMediaServerProxy">GoaMediaServerProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaTicketing.html#GoaTicketingProxy">GoaTicketingProxy</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaReadLater.html#GoaReadLaterProxy">GoaReadLaterProxy</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GoaPrinters.html#GoaPrintersProxy">GoaPrintersProxy</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gio/GDBusInterfaceSkeleton.html#GDBusInterfaceSkeleton-struct">GDBusInterfaceSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaAccount.html#GoaAccountSkeleton">GoaAccountSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaManager.html#GoaManagerSkeleton">GoaManagerSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaOAuthBased.html#GoaOAuthBasedSkeleton">GoaOAuthBasedSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaOAuth2Based.html#GoaOAuth2BasedSkeleton">GoaOAuth2BasedSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaPasswordBased.html#GoaPasswordBasedSkeleton">GoaPasswordBasedSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMail.html#GoaMailSkeleton">GoaMailSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaCalendar.html#GoaCalendarSkeleton">GoaCalendarSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaContacts.html#GoaContactsSkeleton">GoaContactsSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaChat.html#GoaChatSkeleton">GoaChatSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaDocuments.html#GoaDocumentsSkeleton">GoaDocumentsSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMaps.html#GoaMapsSkeleton">GoaMapsSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMusic.html#GoaMusicSkeleton">GoaMusicSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaPhotos.html#GoaPhotosSkeleton">GoaPhotosSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaFiles.html#GoaFilesSkeleton">GoaFilesSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaExchange.html#GoaExchangeSkeleton">GoaExchangeSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaMediaServer.html#GoaMediaServerSkeleton">GoaMediaServerSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaTicketing.html#GoaTicketingSkeleton">GoaTicketingSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GoaReadLater.html#GoaReadLaterSkeleton">GoaReadLaterSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GoaPrinters.html#GoaPrintersSkeleton">GoaPrintersSkeleton</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gio/GDBusObjectManagerClient.html#GDBusObjectManagerClient-struct">GDBusObjectManagerClient</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GoaObjectManagerClient.html" title="GoaObjectManagerClient">GoaObjectManagerClient</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gio/GDBusObjectProxy.html#GDBusObjectProxy-struct">GDBusObjectProxy</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GoaObject.html#GoaObjectProxy">GoaObjectProxy</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gio/GDBusObjectSkeleton.html#GDBusObjectSkeleton-struct">GDBusObjectSkeleton</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GoaObject.html#GoaObjectSkeleton">GoaObjectSkeleton</a>
    <span class="lineart">╰──</span> <a class="link" href="GoaProvider.html" title="GoaProvider">GoaProvider</a>
        <span class="lineart">├──</span> <a class="link" href="GoaOAuthProvider.html" title="GoaOAuthProvider">GoaOAuthProvider</a>
        <span class="lineart">╰──</span> <a class="link" href="GoaOAuth2Provider.html" title="GoaOAuth2Provider">GoaOAuth2Provider</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="GoaAccount.html" title="GoaAccount">GoaAccount</a>
    <span class="lineart">├──</span> <a class="link" href="GoaManager.html" title="GoaManager">GoaManager</a>
    <span class="lineart">├──</span> <a class="link" href="GoaObject.html" title="GoaObject">GoaObject</a>
    <span class="lineart">├──</span> <a class="link" href="GoaOAuthBased.html" title="GoaOAuthBased">GoaOAuthBased</a>
    <span class="lineart">├──</span> <a class="link" href="GoaOAuth2Based.html" title="GoaOAuth2Based">GoaOAuth2Based</a>
    <span class="lineart">├──</span> <a class="link" href="GoaPasswordBased.html" title="GoaPasswordBased">GoaPasswordBased</a>
    <span class="lineart">├──</span> <a class="link" href="GoaMail.html" title="GoaMail">GoaMail</a>
    <span class="lineart">├──</span> <a class="link" href="GoaCalendar.html" title="GoaCalendar">GoaCalendar</a>
    <span class="lineart">├──</span> <a class="link" href="GoaContacts.html" title="GoaContacts">GoaContacts</a>
    <span class="lineart">├──</span> <a class="link" href="GoaChat.html" title="GoaChat">GoaChat</a>
    <span class="lineart">├──</span> <a class="link" href="GoaDocuments.html" title="GoaDocuments">GoaDocuments</a>
    <span class="lineart">├──</span> <a class="link" href="GoaMaps.html" title="GoaMaps">GoaMaps</a>
    <span class="lineart">├──</span> <a class="link" href="GoaMusic.html" title="GoaMusic">GoaMusic</a>
    <span class="lineart">├──</span> <a class="link" href="GoaPhotos.html" title="GoaPhotos">GoaPhotos</a>
    <span class="lineart">├──</span> <a class="link" href="GoaFiles.html" title="GoaFiles">GoaFiles</a>
    <span class="lineart">├──</span> <a class="link" href="GoaExchange.html" title="GoaExchange">GoaExchange</a>
    <span class="lineart">├──</span> <a class="link" href="GoaMediaServer.html" title="GoaMediaServer">GoaMediaServer</a>
    <span class="lineart">├──</span> <a class="link" href="GoaTicketing.html" title="GoaTicketing">GoaTicketing</a>
    <span class="lineart">├──</span> <a class="link" href="GoaReadLater.html" title="GoaReadLater">GoaReadLater</a>
    <span class="lineart">├──</span> <a class="link" href="GoaPrinters.html" title="GoaPrinters">GoaPrinters</a>
    <span class="lineart">╰──</span> <a class="link" href="GoaTodo.html" title="GoaTodo">GoaTodo</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>