<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoaError: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-library.html" title="Part III. Client Library API Reference">
<link rel="prev" href="GoaClient.html" title="GoaClient">
<link rel="next" href="goa-Version-Information.html" title="Version Information">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#goa-GoaError.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-library.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GoaClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="goa-Version-Information.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="goa-GoaError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="goa-GoaError.top_of_page"></a>GoaError</span></h2>
<p>GoaError — Error codes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="goa-GoaError.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="goa-GoaError.html#GOA-ERROR:CAPS" title="GOA_ERROR">GOA_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="goa-GoaError.html#GoaError" title="enum GoaError">GoaError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="goa-GoaError.description"></a><h2>Description</h2>
<p>Error codes and D-Bus errors.</p>
</div>
<div class="refsect1">
<a name="goa-GoaError.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="goa-GoaError.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GOA-ERROR:CAPS"></a><h3>GOA_ERROR</h3>
<pre class="programlisting">#define GOA_ERROR (goa_error_quark ())
</pre>
<p>Error domain for Goa. Errors in this domain will be form the
<a class="link" href="goa-GoaError.html#GoaError" title="enum GoaError"><span class="type">GoaError</span></a> enumeration. See <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for more information on error
domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GoaError"></a><h3>enum GoaError</h3>
<p>Error codes for the <a class="link" href="goa-GoaError.html#GOA-ERROR:CAPS" title="GOA_ERROR"><span class="type">GOA_ERROR</span></a> error domain and the
corresponding D-Bus error names.</p>
<div class="refsect3">
<a name="GoaError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GOA-ERROR-FAILED:CAPS"></a>GOA_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>The operation failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GOA-ERROR-NOT-SUPPORTED:CAPS"></a>GOA_ERROR_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>The operation is not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GOA-ERROR-DIALOG-DISMISSED:CAPS"></a>GOA_ERROR_DIALOG_DISMISSED</p></td>
<td class="enum_member_description">
<p>The dialog was dismissed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GOA-ERROR-ACCOUNT-EXISTS:CAPS"></a>GOA_ERROR_ACCOUNT_EXISTS</p></td>
<td class="enum_member_description">
<p>Account already exists.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GOA-ERROR-NOT-AUTHORIZED:CAPS"></a>GOA_ERROR_NOT_AUTHORIZED</p></td>
<td class="enum_member_description">
<p>Not authorized to perform operation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GOA-ERROR-SSL:CAPS"></a>GOA_ERROR_SSL</p></td>
<td class="enum_member_description">
<p>Invalid SSL certificate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>