<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>goa-daemon: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="tools-fileformats.html" title="Part V. Tools, File Formats and Manual Pages">
<link rel="prev" href="tools-fileformats.html" title="Part V. Tools, File Formats and Manual Pages">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tools-fileformats.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tools-fileformats.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="goa-daemon.8"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">goa-daemon</span></h2>
<p>goa-daemon — GNOME Online Accounts Daemon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">goa-daemon</code>  [<code class="option">--help</code>] [<code class="option">--replace</code>]</p></div>
</div>
<div class="refsect1">
<a name="id-1.6.2.5"></a><h2>DESCRIPTION</h2>
<p>
      The <span class="command"><strong>goa-daemon</strong></span> program provides the
      <span class="emphasis"><em>org.gnome.OnlineAccounts</em></span> name on the
      session message bus. Users or administrators should never need
      to start this daemon as it will be automatically started by
      <span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>
      whenever an application sends a D-Bus message to the
      <span class="emphasis"><em>org.gnome.OnlineAccounts</em></span> name on the
      session bus.
    </p>
</div>
<div class="refsect1">
<a name="id-1.6.2.6"></a><h2>CONFIGURATION FILE</h2>
<p>
      The <span class="command"><strong>goa-daemon</strong></span> program stores configuration
      in the
      <code class="filename">$XDG_CONFIG_HOME/goa-1.0/accounts.conf</code>
      (typically
      <code class="filename">~/.config/goa-1.0/accounts.conf</code>)
      file. The format of this file is private and 3rd party programs
      or libraries should never read it. This file does not contain
      any passwords or secrets.
    </p>
<p>
     See the <a class="ulink" href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html" target="_top">XDG
     Base Directory Specification</a> for more information about
     <code class="literal">$XDG_CONFIG_HOME</code>.
    </p>
</div>
<div class="refsect1">
<a name="id-1.6.2.7"></a><h2>SECRETS</h2>
<p>
      The <span class="command"><strong>goa-daemon</strong></span> program stores secrets (such as
      OAuth tokens) in
      <a class="ulink" href="https://live.gnome.org/GnomeKeyring" target="_top">GNOME Keyring</a>.
      The format of the stored secrets is private and 3rd party
      programs or libraries should never read, modify or delete these secrets.
    </p>
</div>
<div class="refsect1">
<a name="id-1.6.2.8"></a><h2>OPTIONS</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">--replace</code></span></p></td>
<td><p>
            Replace existing instance.
          </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--help</code></span></p></td>
<td><p>
            Show help options.
          </p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.6.2.9"></a><h2>AUTHOR</h2>
<p>
      Written by David Zeuthen <code class="email">&lt;<a class="email" href="mailto:zeuthen&lt;parameter&gt;gmail.com&lt;/parameter&gt;">zeuthen&lt;parameter&gt;gmail.com&lt;/parameter&gt;</a>&gt;</code> with
      a lot of help from many others.
    </p>
</div>
<div class="refsect1">
<a name="id-1.6.2.10"></a><h2>BUGS</h2>
<p>
      Please send bug reports to either the distribution bug tracker
      or the upstream bug tracker at
      <a class="ulink" href="https://gitlab.gnome.org/GNOME/gnome-online-accounts/issues" target="_top">https://gitlab.gnome.org/GNOME/gnome-online-accounts/issues</a>.
      There are some debugging tips at
      <a class="ulink" href="https://wiki.gnome.org/Projects/GnomeOnlineAccounts/Debugging" target="_top">https://wiki.gnome.org/Projects/GnomeOnlineAccounts/Debugging</a>
    </p>
</div>
<div class="refsect1">
<a name="id-1.6.2.11"></a><h2>SEE ALSO</h2>
<p>
      <span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>