<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoaClient: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-library.html" title="Part III. Client Library API Reference">
<link rel="prev" href="ref-library.html" title="Part III. Client Library API Reference">
<link rel="next" href="goa-GoaError.html" title="GoaError">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GoaClient.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GoaClient.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GoaClient.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GoaClient.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GoaClient.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-library.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-library.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="goa-GoaError.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GoaClient"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GoaClient.top_of_page"></a>GoaClient</span></h2>
<p>GoaClient — Object for accessing account information</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GoaClient.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-new" title="goa_client_new ()">goa_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaClient.html" title="GoaClient"><span class="returnvalue">GoaClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-new-finish" title="goa_client_new_finish ()">goa_client_new_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaClient.html" title="GoaClient"><span class="returnvalue">GoaClient</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-new-sync" title="goa_client_new_sync ()">goa_client_new_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaManager.html" title="GoaManager"><span class="returnvalue">GoaManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-get-manager" title="goa_client_get_manager ()">goa_client_get_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-get-accounts" title="goa_client_get_accounts ()">goa_client_get_accounts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-get-object-manager" title="goa_client_get_object_manager ()">goa_client_get_object_manager</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GoaObject.html" title="GoaObject"><span class="returnvalue">GoaObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GoaClient.html#goa-client-lookup-by-id" title="goa_client_lookup_by_id ()">goa_client_lookup_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaClient.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="type">GDBusObjectManager</span></a> *</td>
<td class="property_name"><a class="link" href="GoaClient.html#GoaClient--object-manager" title="The “object-manager” property">object-manager</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaClient.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GoaClient.html#GoaClient-account-added" title="The “account-added” signal">account-added</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GoaClient.html#GoaClient-account-changed" title="The “account-changed” signal">account-changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GoaClient.html#GoaClient-account-removed" title="The “account-removed” signal">account-removed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaClient.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GoaClient.html#GoaClient-struct" title="GoaClient">GoaClient</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GoaClient.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GoaClient
</pre>
</div>
<div class="refsect1">
<a name="GoaClient.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GoaClient implements
 <a href="/usr/share/gtk-doc/html/gio/GInitable.html#GInitable-struct">GInitable</a> and  <a href="/usr/share/gtk-doc/html/gio/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="GoaClient.description"></a><h2>Description</h2>
<p><a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> is used for accessing the GNOME Online Accounts service
from a client program.</p>
</div>
<div class="refsect1">
<a name="GoaClient.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="goa-client-new"></a><h3>goa_client_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
goa_client_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously gets a <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a>. When the operation is
finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the <GTKDOCLINK HREF="g-main-context-push-thread-default">thread-default main
loop</GTKDOCLINK> of the thread you are calling this method from.</p>
<div class="refsect3">
<a name="goa-client-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>Function that will be called when the result is ready.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>Data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-client-new-finish"></a><h3>goa_client_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="GoaClient.html" title="GoaClient"><span class="returnvalue">GoaClient</span></a> *
goa_client_new_finish (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="GoaClient.html#goa-client-new" title="goa_client_new ()"><code class="function">goa_client_new()</code></a>.</p>
<div class="refsect3">
<a name="goa-client-new-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-client-new-finish.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. Free with
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when done with it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-client-new-sync"></a><h3>goa_client_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="GoaClient.html" title="GoaClient"><span class="returnvalue">GoaClient</span></a> *
goa_client_new_sync (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously gets a <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> for the local system.</p>
<div class="refsect3">
<a name="goa-client-new-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-client-new-sync.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. Free with
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when done with it.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-client-get-manager"></a><h3>goa_client_get_manager ()</h3>
<pre class="programlisting"><a class="link" href="GoaManager.html" title="GoaManager"><span class="returnvalue">GoaManager</span></a> *
goa_client_get_manager (<em class="parameter"><code><a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *self</code></em>);</pre>
<p>Gets the <a class="link" href="GoaManager.html" title="GoaManager"><span class="type">GoaManager</span></a> for <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="goa-client-get-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-client-get-manager.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GoaManager.html" title="GoaManager"><span class="type">GoaManager</span></a>. Do not free, the returned
object belongs to <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-client-get-accounts"></a><h3>goa_client_get_accounts ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
goa_client_get_accounts (<em class="parameter"><code><a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *self</code></em>);</pre>
<p>Gets all accounts that <em class="parameter"><code>self</code></em>
 knows about. The result is a list of
<a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> instances where each object at least has an <a class="link" href="GoaAccount.html" title="GoaAccount"><span class="type">GoaAccount</span></a>
interface (that can be obtained via the <a class="link" href="GoaObject.html#goa-object-get-account" title="goa_object_get_account ()"><code class="function">goa_object_get_account()</code></a>
method) but may also implement other interfaces such as
<a class="link" href="GoaMail.html" title="GoaMail"><span class="type">GoaMail</span></a> or <a class="link" href="GoaFiles.html" title="GoaFiles"><span class="type">GoaFiles</span></a>.</p>
<div class="refsect3">
<a name="goa-client-get-accounts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-client-get-accounts.returns"></a><h4>Returns</h4>
<p>A list of
<a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> instances that must be freed with <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after
each element has been freed with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GoaObject]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-client-get-object-manager"></a><h3>goa_client_get_object_manager ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="returnvalue">GDBusObjectManager</span></a> *
goa_client_get_object_manager (<em class="parameter"><code><a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *self</code></em>);</pre>
<p>Gets the <a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="type">GDBusObjectManager</span></a> used by <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="goa-client-get-object-manager.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-client-get-object-manager.returns"></a><h4>Returns</h4>
<p>A <a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="type">GDBusObjectManager</span></a>. Do not free, the
instance is owned by <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="goa-client-lookup-by-id"></a><h3>goa_client_lookup_by_id ()</h3>
<pre class="programlisting"><a class="link" href="GoaObject.html" title="GoaObject"><span class="returnvalue">GoaObject</span></a> *
goa_client_lookup_by_id (<em class="parameter"><code><a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *self</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *id</code></em>);</pre>
<p>Finds and returns the <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> instance whose
<a class="link" href="gdbus-org.gnome.OnlineAccounts.Account.html#gdbus-property-org-gnome-OnlineAccounts-Account.Id" title='The "Id" property'>"Id"</a>
D-Bus property matches <em class="parameter"><code>id</code></em>
.</p>
<div class="refsect3">
<a name="goa-client-lookup-by-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>The ID to look for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="goa-client-lookup-by-id.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a>. Free the returned
object with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 3.6</p>
</div>
</div>
<div class="refsect1">
<a name="GoaClient.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GoaClient-struct"></a><h3>GoaClient</h3>
<pre class="programlisting">typedef struct _GoaClient GoaClient;</pre>
<p>The <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="GoaClient.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GoaClient--object-manager"></a><h3>The <code class="literal">“object-manager”</code> property</h3>
<pre class="programlisting">  “object-manager”           <a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="type">GDBusObjectManager</span></a> *</pre>
<p>The <a href="/usr/share/gtk-doc/html/gio/GDBusObjectManager.html#GDBusObjectManager-struct"><span class="type">GDBusObjectManager</span></a> used by the <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> instance.</p>
<p>Owner: GoaClient</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="GoaClient.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GoaClient-account-added"></a><h3>The <code class="literal">“account-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *client,
               <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> *object,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Emitted when <em class="parameter"><code>object</code></em>
 has been added. See
<a class="link" href="GoaClient.html#goa-client-get-accounts" title="goa_client_get_accounts ()"><code class="function">goa_client_get_accounts()</code></a> for information about how to use this
object.</p>
<div class="refsect3">
<a name="GoaClient-account-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>The <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> object emitting the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> for the added account.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GoaClient-account-changed"></a><h3>The <code class="literal">“account-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *client,
               <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> *object,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Emitted when something on <em class="parameter"><code>object</code></em>
 changes.</p>
<div class="refsect3">
<a name="GoaClient-account-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>The <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> object emitting the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> for the account with changes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GoaClient-account-removed"></a><h3>The <code class="literal">“account-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> *client,
               <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> *object,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Emitted when <em class="parameter"><code>object</code></em>
 has been removed.</p>
<div class="refsect3">
<a name="GoaClient-account-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>The <a class="link" href="GoaClient.html" title="GoaClient"><span class="type">GoaClient</span></a> object emitting the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>The <a class="link" href="GoaObject.html" title="GoaObject"><span class="type">GoaObject</span></a> for the removed account.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>