<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Objects &amp; Names: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-dbus.html" title="Part II. D-Bus API Reference">
<link rel="prev" href="ref-dbus.html" title="Part II. D-Bus API Reference">
<link rel="next" href="ref-dbus-well-known-object.html" title="The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-well-known-object.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="ref-dbus-overview"></a>Objects &amp; Names</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="sect1"><a href="ref-dbus-overview.html#ref-dbus-well-known-name">The org.gnome.OnlineAccounts bus name</a></span></dt>
<dt><span class="sect1"><a href="ref-dbus-well-known-object.html">The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects</a></span></dt>
</dl></div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ref-dbus-well-known-name"></a>The org.gnome.OnlineAccounts bus name</h2></div></div></div>
<p>
          The D-Bus name <code class="literal">org.gnome.OnlineAccounts</code>
          on the session bus is used by the GOA daemon, goa-daemon. If this daemon
          isn't running, it will be started if D-Bus messages are sent
          to the name.
        </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>