<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Backend Library API Reference: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="prev" href="GoaPrinters.html" title="GoaPrinters">
<link rel="next" href="ch07.html" title="Core">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GoaPrinters.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch07.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-backend-library"></a>Part IV. Backend Library API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ch07.html">Core</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="goa-goautil.html">goautil</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaProvider.html">GoaProvider</a></span><span class="refpurpose"> — Abstract base class for providers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuthProvider.html">GoaOAuthProvider</a></span><span class="refpurpose"> — Abstract base class for OAuth 1.0a providers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuth2Provider.html">GoaOAuth2Provider</a></span><span class="refpurpose"> — Abstract base class for OAuth 2.0 providers</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>