<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="ref-dbus-overview.html" title="Objects &amp; Names">
<link rel="prev" href="ref-dbus-overview.html" title="Objects &amp; Names">
<link rel="next" href="ch03.html" title="Core Interfaces">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ref-dbus-well-known-object"></a>The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects</h2></div></div></div>
<p>
          The process that owns the well-known D-Bus name <a class="link" href="ref-dbus-overview.html#ref-dbus-well-known-name" title="The org.gnome.OnlineAccounts bus name">org.gnome.OnlineAccounts</a>
          on the session bus (typically goa-daemon) exports an object
          at the well-known path
          <code class="literal">/org/gnome/OnlineAccounts</code>. This object
          implements the <a class="ulink" href="http://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-objectmanager" target="_top">org.freedesktop.DBus.ObjectManager</a>
          interface and should be used by clients to discover other
          objects.
        </p>
<p>
          One of the objects in the
          <code class="literal">/org/gnome/OnlineAccounts</code> hierarchy
          is an object at the path
          <code class="literal">/org/gnome/OnlineAccounts/Manager</code> which
          implements the <a class="link" href="gdbus-org.gnome.OnlineAccounts.Manager.html#gdbus-interface-org-gnome-OnlineAccounts-Manager.top_of_page">org.gnome.OnlineAccounts.Manager</a>
          interface.
        </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>