<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. D-Bus API Reference: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="prev" href="ch01s03.html" title="Credentials Handling">
<link rel="next" href="ref-dbus-overview.html" title="Objects &amp; Names">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ch01s03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-dbus-overview.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-dbus"></a>Part II. D-Bus API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="ref-dbus-overview.html">Objects &amp; Names</a></span></dt>
<dd><dl>
<dt><span class="sect1"><a href="ref-dbus-overview.html#ref-dbus-well-known-name">The org.gnome.OnlineAccounts bus name</a></span></dt>
<dt><span class="sect1"><a href="ref-dbus-well-known-object.html">The /org/gnome/OnlineAccounts and /org/gnome/OnlineAccounts/Manager objects</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Core Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Account.html">org.gnome.OnlineAccounts.Account</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Manager.html">org.gnome.OnlineAccounts.Manager</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Credentials Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.OAuthBased.html">org.gnome.OnlineAccounts.OAuthBased</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.OAuth2Based.html">org.gnome.OnlineAccounts.OAuth2Based</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.PasswordBased.html">org.gnome.OnlineAccounts.PasswordBased</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Service-specific Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Mail.html">org.gnome.OnlineAccounts.Mail</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Calendar.html">org.gnome.OnlineAccounts.Calendar</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Contacts.html">org.gnome.OnlineAccounts.Contacts</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Chat.html">org.gnome.OnlineAccounts.Chat</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Documents.html">org.gnome.OnlineAccounts.Documents</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Maps.html">org.gnome.OnlineAccounts.Maps</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Music.html">org.gnome.OnlineAccounts.Music</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Photos.html">org.gnome.OnlineAccounts.Photos</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Printers.html">org.gnome.OnlineAccounts.Printers</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Files.html">org.gnome.OnlineAccounts.Files</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Exchange.html">org.gnome.OnlineAccounts.Exchange</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.MediaServer.html">org.gnome.OnlineAccounts.MediaServer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Ticketing.html">org.gnome.OnlineAccounts.Ticketing</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.gnome.OnlineAccounts.Todo.html">org.gnome.OnlineAccounts.Todo</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>