<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Client Library API Reference: GNOME Online Accounts Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="up" href="index.html" title="GNOME Online Accounts Reference Manual">
<link rel="prev" href="gdbus-org.gnome.OnlineAccounts.Todo.html" title="org.gnome.OnlineAccounts.Todo">
<link rel="next" href="GoaClient.html" title="GoaClient">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gdbus-org.gnome.OnlineAccounts.Todo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GoaClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-library"></a>Part III. Client Library API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="GoaClient.html">GoaClient</a></span><span class="refpurpose"> — Object for accessing account information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="goa-GoaError.html">GoaError</a></span><span class="refpurpose"> — Error codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="goa-Version-Information.html">Version Information</a></span><span class="refpurpose"> — variables and functions to check the GOA version</span>
</dt>
<dt><span class="chapter"><a href="ref-library-generated.html">Generated Code</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GoaObject.html">GoaObject</a></span><span class="refpurpose"> — Specialized GDBusObject types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaObjectManagerClient.html">GoaObjectManagerClient</a></span><span class="refpurpose"> — Generated GDBusObjectManagerClient type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaManager.html">GoaManager</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Manager D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaAccount.html">GoaAccount</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Account D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuthBased.html">GoaOAuthBased</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.OAuthBased D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaOAuth2Based.html">GoaOAuth2Based</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.OAuth2Based D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaPasswordBased.html">GoaPasswordBased</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.PasswordBased D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMail.html">GoaMail</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Mail D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaCalendar.html">GoaCalendar</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Calendar D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaContacts.html">GoaContacts</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Contacts D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaChat.html">GoaChat</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Chat D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaDocuments.html">GoaDocuments</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Documents D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMaps.html">GoaMaps</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Maps D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMusic.html">GoaMusic</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Music D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaPhotos.html">GoaPhotos</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Photos D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaFiles.html">GoaFiles</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Files D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaExchange.html">GoaExchange</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Exchange D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaMediaServer.html">GoaMediaServer</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.MediaServer D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaTicketing.html">GoaTicketing</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Ticketing D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaTodo.html">GoaTodo</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Todo D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaReadLater.html">GoaReadLater</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.ReadLater D-Bus interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GoaPrinters.html">GoaPrinters</a></span><span class="refpurpose"> — Generated C code for the org.gnome.OnlineAccounts.Printers D-Bus interface</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>